source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/sshxcute-1.0.jar,\
               appservers.properties,\
               cluster.properties,\
               batchservers.properties,\
               servers.properties
